.home{
    max-width: 7.5rem;
    margin: 0 auto;
    .header_txt{
      width: 100%;
      height: .60rem;
      line-height: .40rem;
      padding-top: .20rem;
      font-family: PingFangHK-Semibold;
      font-size: .34rem;
      color: #333333;
      text-align: center;
    }
    .function_box{
      p{
        width: 50%;
        // height: 1.44rem;
        float: left;
        padding-top: 1.6rem;
        span{
          text-align: center;
          width: 100%;
          height: .45rem;
          line-height: .45rem;
          margin-top: .60rem;
          display: block;
          font-family: PingFangSC-Regular;
          font-size: .32rem;
          color: #333333;
        }
      }
      .flight{
        margin-top: 1.92rem;
        background: url(../../assets/images/flight2.png) no-repeat center top;
        background-size: 1.6rem;
      }
      .house{
        margin-top: 1.92rem;
        background: url(../../assets/images/house2.png) no-repeat center top;
        background-size: 1.6rem;
      }
      .pickup{
        margin-top: 2.76rem;
        background: url(../../assets/images/pickup2.png) no-repeat center top;
        background-size: 1.6rem;
      }
      .sellhouse{
        margin-top: 2.76rem;
        background: url(../../assets/images/sellhouse2.png) no-repeat center top;
        background-size: 1.6rem;
      }
    }
  }