.notFound{
    width: 100%;
    height: 100%;
    padding: 1rem 0;
    max-width: 7.5rem;
    margin: 0 auto;
    .pic{
        width: 100%;
        img{
            width: 100%;
        }
    }
    .words{
        width: 100%;
        text-align: center;
        padding: .30rem 0;
        h1{
            line-height: .36rem;
            font-size:  .36rem;
            color: #c1c1c1;
            padding-bottom:  .20rem;
        }
        h3{
            font-size:  .32rem;
            line-height: .32rem;
            color: #c1c1c1;
        }
    }
    .return{
        width: 100%;
        padding-top: .3rem;
        .button{
            width: 1.5rem;
            height: .5rem;
            border: .02rem solid #999999;
            border-radius: .05rem;
            line-height: .5rem;
            text-align: center;
            margin: 0 auto;
            display: block;
            color: #ff5a5f;
        }
    }
}